<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="                      What is your concern?                       "
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:onClick="onButtonClick"
                android:tag="Pesticides"
                android:text="Pesticides" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:onClick="onButtonClick"
                android:text="Salt"
                android:tag="Salt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:onClick="onButtonClick"
                android:text="Ticks &amp; Fleas"
                android:tag="Ticks &amp; Fleas"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:onClick="onButtonClick"
                android:text="Dangerous Animals"
                android:tag="Dangerous Animals"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:onClick="onButtonClick"
                android:text="No Dogs"
                android:tag="No Dogs"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="10dp"
                android:onClick="onButtonClick"
                android:text="Dangerous Streets"
                android:tag="Dangerous Streets"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:onClick="onButtonClick"
                android:tag="No Sidewalks"
                android:text="No Sidewalks" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:onClick="onButtonClick"
                android:tag="Street Lamp"
                android:text="Street Lamp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorAccent"
                android:onClick="onButtonClick"
                android:tag="Trash Can"
                android:text="Trash Can" />
        </TableRow>

    </TableLayout>

</LinearLayout>